@charset "utf-8";

@main-color:#00A0E9;

::-webkit-scrollbar {
    width: 6px;
    height: 4px;
    background-color: #f5f5f5
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #7d7d7d
}

::-webkit-scrollbar-thumb:hover {
    border-radius: 4px;
    background-color: @main-color
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

.ant-table-bordered{
  .ant-table-thead > tr > th { padding: 14px; text-align: center; color: @main-color;}
  .ant-table-tbody > tr > td{ padding: 12px; text-align: center;}
} 

@keyframes form-scale {
  0%{ transform: scale(0);}
  90%{ transform: scale(1);}
  95%{ transform: scale(1.2);}
	100%{ transform: scale(1);}
}

.login{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(-225deg,#77ffd2,#6297db 48%,#1eecff);
    .form{
      margin-top: -100px;
      text-align: center;
      animation: form-scale 1s linear forwards;
      h1{
        color: white;
        font-size: 32px;
      }
      form{
        padding: 30px;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0px 0px 10px 0px #0B468A;
        .ant-input-affix-wrapper-lg{
          margin: 20px 30px 20px 0;
          width: 200px;
        }
      }
    }
}

.ant-layout{
  .ant-layout-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #001529;
    .logo{
      color: white;
      font-size: 24px;
    }
    .user{
      color: #00a0e9b3;
      font-size: 18px;
      i.line{
        padding: 0 10px;
      }
    }
  }

  .ant-layout-sider{
    background: @main-color;
    padding-top: 16px;
    .ant-menu-inline{
      .ant-menu-item{ 
        font-size: 16px;
        .anticon{
          font-size: 18px;
        }
      }
      .ant-menu-item-selected{
        font-size: 18px;
        .anticon{
          font-size: 20px;
        }
      }
    } 
    .ant-menu-inline > .ant-menu-item{
      height: 60px;
      line-height: 60px;
    }
    
  }
}

.templet-box{
  .ant-card{
    .ant-card-head{
      min-height: 30px;
      .ant-card-head-title{
        padding: 8px 0;
      }
    }
    .ant-card-body{
      padding-bottom: 0;
    }
  }
  
  .ant-row{
    .ant-col{
      padding: 0 12px;
    }
    .ant-form-item-label{
      line-height: initial;
    }
    .ant-form-item{
      margin-bottom: 12px;
    }
  }

  .table{
    .ant-table-thead > tr > th { padding: 8px; }
    .ant-table-tbody > tr > td{ 
      padding: 6px;
      i{
        padding: 2px 5px;
        font-size: 16px;
      }
    }
  }
}